module;

#include "ecs_types.h"

export module ecs_components;

export import math;

export using ::Transform;
export using ::PrevTransform;
export using ::Animated;
export using ::Pickable;
export using ::LodMesh;
export using ::BoundingVolume;
export using ::MeshRef;
export using ::InstanceGroup;
export using ::PrevInstanceGroup;
export using ::InstanceAnimation;
export using ::TerrainEntity;
export using ::PointLight;
export using ::GizmoAxis;
export using ::GizmoArrow;
export using ::Scripted;
export using ::ScriptActionBinding;
